...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooo...............................................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooo..............................................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooo.............................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooo............................................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooo...........................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooo..........................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooo.........................................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooo........................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooo.......................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooo......................................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooo.....................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooo....................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooo...................................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooo######oooooooooooo..................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooo....oooooooooooooo.................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooo..oooooooooooooooo................................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooo######o######ooooooooooo...............................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooo....ooo....ooooooooooooo..............................
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooo..ooooo..ooooooooooooooo.............................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooo######o######o######oooooooooo............................
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooo....ooo....ooo....oooooooooooo...........................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooo..ooooo..ooooo..oooooooooooooo..........................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooo######o######o######o######ooooooooo.........................
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooo....ooo....ooo....ooo....ooooooooooo........................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooo#oooo..oooo#..ooooo..ooooo..ooooooooooooo.......................
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooo############.ooooooooooooooooooooooooooooo......................
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooo...........ooooooooooooooooooooooooooooooo.....................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooo.........ooooooooooooooooooooooooooooooooo....................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooo....#..ooooooooooooooooooooooooooooooooooo...................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooo...##################ooooooooooooooooooooo..................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooo...................ooooooooooooooooooooooo.................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooo.................ooooooooooooooooooooooooo................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooo#oooooooooo...............ooooooooooooooooooooooooooo...............
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooo#o#ooooo#ooooo.............ooooooooooooooooooooooooooooo..............
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooo#o#o#ooo#oooooo...........ooooooooooooooooooooooooooooooo.............
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooo#o#o#ooo#ooooooo.........ooooooooooooooooooooooooooooooooo............
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooo#o#o#o#o#oooooooo.......ooooooooooooooooooooooooooooooooooo...........
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooo#o#o#o#o#ooooooooo.....ooooooooooooooooooooooooooooooooooooo..........
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooo#o#o#o#o#oooooooooo...ooooooooooooooooooooooooooooooooooooooo.........
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooo#o#o#o#o#ooooooooooo.ooooooooooooooooooooooooooooooooooooooooo........
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooo#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooo.......
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooo#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooo......
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooo#########oooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooo.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooo...#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooo..#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooo######ooo########oooooooooooooooooooooooooooooooooooooooooooooooooooo
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooo#....ooooo......#oooooooooooooooooooooooooooooooooooooooooooooooooooo
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooo#...ooooooo.....#oooooooooooooooooooooooooooooooooooooooooooooooooooo
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooo#..ooooooooo....#oooooooooooooooooooooooooooooooooooooooooooooooooooo
................................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooo#.ooooooooooo...#oooooooooooooooooooooooooooooooooooooooooooooooooooo
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooo#ooooooooooooo..#oooooooooooooooooooooooooooooooooooooooooooooooooooo
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooo#################oooooooooooooooooooooooooooooooooooooooooooooooooooo
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooo
............................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooooooooooooooooooooooooooo
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooo...........#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooo
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooo..........#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooo
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooo.........#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooo
........................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooo...######ooooo##ooooooooooooooooooooooooooooooooooooooooooooooo
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooo..#....ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooo
......................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo.#...oooooooo#ooooooooooooooooooooooooooooooooooooooooooooooo
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooo#############ooooooooooooooooooooooooooooooooooooooooooooooo
....................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooo
...................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooo
..................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......#oooo#oooooooooooooooooooooooooooooooooooooooooooo
.................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......#oooo#oooooooooooooooooooooooooooooooooooooooooooo
................................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....#oooo#oooooooooooooooooooooooooooooooooooooooooooo
...............................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#########oooo#####oooooooooooooooooooooooooooooooooooooooo
..............................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......oooooo...#oooooooooooooooooooooooooooooooooooooooo
.............................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......oooooooo..#oooooooooooooooooooooooooooooooooooooooo
............................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....oooooooooo.#oooooooooooooooooooooooooooooooooooooooo
...........................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....oooooooooooo#oooooooooooooooooooooooooooooooooooooooo
..........................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...ooooooooooooo#oooooooooooooooooooooooooooooooooooooooo
.........................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##################oooooooooooooooooooooooooooooooooooooooo
........................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................ooooooooooooooooooooooooooooooooooooooooo
.......................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............oooooooooooooooooooooooooooooooooooooooooo
......................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............o#####ooooooooooooooooooooooooooooooooooooo
.....................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........ooo...oooooooooooooooooooooooooooooooooooooo
....................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........#####.#####oooooooooooooooooooooooooooooooooo
...................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................ooooooooooooooooooooooooooooooooooo
..................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...#####.#####.#####ooooooooooooooooooooooooooooooo
.................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................oooooooooooooooooooooooooooooooo
................................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####.#####oooooooooooooooooooooooooooo
...............................................................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................ooooooooooooooooooooooooooooo
..............................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####.#####.#####ooooooooooooooooooooooooo
.............................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................oooooooooooooooooooooooooo
............................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................ooooooooooooooooooooooooooo
...........................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................#......oooooooooooooooooooooooooooo
..........................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............#################oooooooooooooooooo
.........................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................ooooooooooooooooooo
........................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................oooooooooooooooooooo
.......................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................#....ooooooooo#ooooooooooo
......................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................#...oooooooooo#ooooooooooo
.....................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................#..ooooooooo#o#ooooooooooo
....................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................#.oo#ooooooo#o#ooooooooooo
...................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................#ooo#ooooooo#o#ooooooooooo
..................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................#ooo#ooooooo#o#ooooooooooo
.................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............#ooo#ooooooo#o#ooooooooooo
................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............#o#o#ooooo#o#o#ooooooooooo
...............................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............#o#o#ooooo#o#o#ooooooooooo
..............................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............#o#o#o#o#o#o#o#ooooooooooo
.............................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........###############ooooooooooo
............................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................oooooooooooo
...........................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................ooooooooooooo
..........................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................o#ooo#oooooooo
.........................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................oo#ooo#oooooooo
........................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................ooo#ooo#oooooooo
.......................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............oooo#ooo#oooooooo
......................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............oo####ooo######ooo
.....................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........ooo#..ooooo....#ooo
....................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........oooo#.ooooooo...#ooo
...................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......ooooo#ooooooooo..#ooo
..................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....oooooo#oooooooooo.#ooo
.................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooooo#ooooooooooo#ooo
................................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#############ooo
...............................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooo
..............................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooo
.............................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooo
............................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....ooooooo
...........................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooo
..........................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooooooo
.........................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
........................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooo
.......................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooo
......................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooo
.....................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooo
....................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooo
...................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####ooooooooooooooo
..................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooo
.................................................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooo
................................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######oooooooooooo
...............................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooooooooooooo
..............................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..oooooooooooooo
.............................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######oooooooo
............................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooooooooo
...........................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..oooooooooo
..........................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######oooo
.........................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooooo
........................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..oooooo
.......................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######o######
......................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooo.....
.....................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooo....
....................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######ooooooooooooooo...
...................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooooooooooooooooo..
..................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooooooooooooooooo.
.................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######oooooooooooooo
................................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooooooooooooooo
...............................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..oooooooooooooooo
..............................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######oooooooooo
.............................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooooooooooo
............................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..oooooooooooo
...........................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######o######oooooo
..........................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooo....ooooooo
.........................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooo..oooooooo
........................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######o######o######oo
.......................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooo....ooo....ooo
......................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooo..ooooo..oooo
.....................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
....................................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
...................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooooooooooooooo
..................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##########ooooooooooooooooooooo
.................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........oooooooooooooooooooooo
................................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......ooooooooooooooooooooooo
...............................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...oooooooooooooooooooooooo
..............................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..ooooooooooooooooooooooooo
.............................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#.oooooooooooooooooooooooooo
............................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#ooooooooooooooooooooooooooo
...........................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#ooooooooooooooooooooooooooo
..........................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#ooo#ooooooooooooooooooooooooooo
.........................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#ooo#ooooooooooooooooooooooooooo
........................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#ooo#ooooooooooooooooooooooooooo
.......................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#ooo#o#ooooooooooooooooooooooooo
......................................................................................................................................................................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#ooooooooooooooooooooooooo
.....................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###############ooooooooooooooooooooooooo
....................................................................................................................................................................................................................................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooo
#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
